##########################################################################################################################################################
MACHINE=""
DOMAINE=""

NET_IF+=""
NET_IP=""
NET_MASK=""
NET_GW=""
NET_DNS=""
